#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://localhost:3306/tododb
#spring.datasource.username=vertsys
#spring.datasource.password=vertsys
#
## disable caching for development
#spring.thymeleaf.cache=false
#
#security.user.name=vertsys
#security.user.password=vertsys
spring.profiles.active=prod